<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/drawer_feed" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/feed_title" />
        <item android:id="@+id/drawer_calendar" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/calendar_title" />
        <item android:id="@+id/drawer_training" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/training_title" />
        <item android:id="@+id/drawer_strategy" android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/strategy_title" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>