<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/messages_min_height"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/messages_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/messages_min_height"
        android:padding="@dimen/gap_high">

        <ImageView
            android:id="@+id/im_message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/gap_high"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/im_message_icon"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/font_size_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messages_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages_title_layout"
        android:background="@color/colorPrimaryDark800"
        android:padding="@dimen/gap_high">

        <TextView
            android:id="@+id/tv_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_message_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_body"
            android:layout_centerHorizontal="true"
            android:text="ACTION"
            android:layout_marginTop="@dimen/gap_medium"/>

    </RelativeLayout>

</RelativeLayout>
